events {}

http {
    server {
        listen 8081;

        # Users
        location /users {
            proxy_pass http://users-service:3003;
        }

        # Inventory (auth check example)
        location /inventory {
            # if ($http_authorization !~* "^Bearer\s+.+") {
            #     return 401;
            # }
            proxy_pass http://inventory-service:3001;
        }

        # Bookings
        location /bookings {
            proxy_pass http://bookings-service:3002;
        }

        # Payments
        location /payments {
            proxy_pass http://payments-service:8080;
        }
    }
}
